<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/postres/stylepostres.css">
    <title>PEDIDOS CON FLOW </title>
</head>
<body>
    <nav>
        <div>
            <ul>
                
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="/bebidas/bebidas.html">Bebidas</a></li>
                <li><a href="#">Guarniciones</a></li>
                <li><a href="/comidas/comidas.html">Comidas</a></li>
                <li><a href="/Restaurantes/index.html">Restaurantes</a></li>
                <li><a href="#">Mas vendido</a></li>
            </ul>
        </div>
    </nav>

    <h1>POSTRES</h1>

    <h5>
        VLADY<br>

Tortas de Tres Leches:<br>
<br>
Yogurt y Guanábana-91.00<br>
<br>
Yogurt y Lúcuma-91.00<br>
<br>
Tres Leches Chocolate-104.00<br>
<br>
Tortas de Chantilly:<br>
<br>
Chantilly de Guanábana-95.00<br>
<br>
De Fresas y Durazno-99.00<br>
<br>
Selva Negra- 95.00<br>
<br>
Tortas de Merengados:<br>
<br>
Merengado de Fresa – 60.00<br>
<br>
Merengado de Guanábana – 60.00<br>
<br>
Merengado de Chirimoya – 60.00<br>
<br>
Torta<br>
Torta helada de Durazno – 87.00<br>

<br>
<br>

    </h5>
</body>
</html>